<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DSmaza</Authors>
    <Company>DSmaza</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple messaging framework</Description>
    <RepositoryUrl>https://github.com/dsmaza/SMessaging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dsmaza/SMessaging</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMessaging.Abstractions\SMessaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
