# SMessaging

./: README.md  SMessaging.sln
samples/AspNetCoreCqrsSample/: AspNetCoreCqrsSample.csproj  cqrs-sample.db
samples/AspNetCoreCqrsSample/Application/Commands/: BookingHandlers.cs  CreateBookingHandler.cs
samples/AspNetCoreCqrsSample/Application/Contracts/: CancelBooking.cs  ConfirmBooking.cs  CreateBooking.cs  GetBookingDetails.cs
samples/AspNetCoreCqrsSample/Application/Data/: Booking.cs  BookingEvent.cs
samples/AspNetCoreCqrsSample/Application/Interfaces/: IUnitOfWork.cs
samples/AspNetCoreCqrsSample/Application/Queries/: GetOrderDetailsHandler.cs
samples/AspNetCoreCqrsSample/Domain/: Aggregate.cs  Booking.cs  BookingCanceled.cs  BookingConfirmed.cs  BookingCreated.cs  BookingStatus.cs  Exceptions.cs  IBookingRepository.cs
samples/AspNetCoreCqrsSample/Infrastructure/: ServicesExtensions.cs
samples/AspNetCoreCqrsSample/Infrastructure/Data/: BookingDbContext.cs  BookingDbContextInstaller.cs  BookingDbContextUnitOfWork.cs  BookingRepository.cs
samples/AspNetCoreCqrsSample/Properties/: launchSettings.json
samples/AspNetCoreCqrsSample/Service/: Program.cs  Startup.cs
samples/AspNetCoreCqrsSample/Service/Controllers/: BookingController.cs
samples/AspNetCoreMessagingSample/: AspNetCoreMessagingSample.csproj  Program.cs  Startup.cs
samples/AspNetCoreMessagingSample/Application/: ISampleDbContext.cs  SampleMessageHandler.cs
samples/AspNetCoreMessagingSample/Controllers/: SampleController.cs
samples/AspNetCoreMessagingSample/Infrastructure/: SampleDbContext.cs
samples/AspNetCoreMessagingSample/Models/: SampleMessage.cs
samples/AspNetCoreMessagingSample/Properties/: launchSettings.json
samples/ConsoleAppMessagingSample/: ConsoleAppMessagingSample.csproj  Program.cs  SimpleMessage.cs  SimpleMessageHandler.cs
samples/ConsoleAppMessagingSample/Properties/: AssemblyInfo.cs
src/SMessaging/: HandlerScanner.cs  MessagingProvider.cs  SMessaging.csproj  ServicesExtensions.cs  SimpleMessaging.cs
src/SMessaging.Abstractions/: IHandleMessage.cs  IHandlerProvider.cs  IHandlerScope.cs  IMessaging.cs  MessageResult.cs  MessagingInfrastructureException.cs  SMessaging.Abstractions.csproj
src/SMessaging.Extensions.DependencyInjection/: MsDiHandlerProvider.cs  SMessaging.Extensions.DependencyInjection.csproj  ServicesExtensions.cs
src/SMessaging.Tests/: SMessaging.Tests.csproj
src/SMessaging.Tests/MessagingCoreTests/: SendTests.cs  TestServiceProvider.cs
src/SMessaging.Tests/MessagingCoreTests/Handlers/: TestMessageFirstHandler.cs  TestMessageSecondHandler.cs
src/SMessaging.Tests/MessagingCoreTests/Messages/: TestMessageFirst.cs  TestMessageSecond.cs  TestMessageThird.cs
src/SMessaging/Internal/: HandlerProvider.cs  HandlerScope.cs  MessagingCore.cs
