<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DSmaza</Authors>
    <Company>DSmaza</Company>
    <Product>SMessaging</Product>
    <Description>Abstractions for SMessaging</Description>
    <RepositoryUrl>https://github.com/dsmaza/SMessaging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dsmaza/SMessaging</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
